# global options
    id=0x0
    rev=0x0

a12s_eur_open_w00_r00.dtbo
    custom0=0x0
    custom1=0x0
    custom2=0x0
    custom3=0x0

a12s_eur_open_w00_r01.dtbo
    custom0=0x1
    custom1=0x1
    custom2=0x0
    custom3=0x0
